<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-widthx, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <title>Tata Nexon XZ Plus Diesel Long Term Report 1</title><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
       <link rel="stylesheet" href="style.css">
       <style>
           #carouselExampleIndicators{
               height:500px;
               width:1000px;
               /* background-color: black; */
           }
           body{
               margin-left:20px;
           }
           .cont1{
            display:flex;
                justify-content: space-evenly;
                height:220px;
           }
           .cont4{
            display:flex;
                justify-content: space-evenly;
                height:200px;
           }
           .cont2{
            display:flex;
                justify-content: space-evenly;
                height:300px;
           }
           .cont{
                display:flex;
                justify-content: space-evenly;
                height:270px; 
           }
           .item1{
               height:200px;
               width:600px;
           }
           .item2{
               margin-left: 20px;
               height:200px;
               width:600px;
           }
           .item3{
               margin-top:60px;
               margin-left: 20px;
               height:200px;
               width:600px;
           }
           .item4{
               margin-top:20px;
               margin-left: 20px;
               height:200px;
               width:600px;
           }
           .item5{
               margin-top:80px;
               margin-left: 20px;
               height:200px;
               width:600px;
           }
           .im{
               display:flex;
               flex-direction: column;
               /* margin-top:20px; */
           }
       </style> 
    </head>
<body>
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="verna.png" alt="First slide" style="width:1000px;height:500px;">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="verna1.jpg  " alt="Third slide" style="width:1000px;height:500px;">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>  
        <br>



        <center><p class="h1">Hyundai Verna 1.6 Petrol Long Term Report 4</p></center>
        <!-- <center><img src="Q43.png" height=50px></center> -->


        <!-- <p style="margin-left:370px;margin-right:260px;">Mumbai monsoons have well and truly set in which means chaos on the roads thanks to traffic and potholes. And since my commute is almost 80km to and fro daily, meant it was going to be hell for me driving my Tata Nano. But thankfully I was next in line for a long-termer and I was lucky to get the ideal vehicle for this season, the Tata Nexon.</p> -->


            <br><br>
        <b><font size=5>INTRODUCTION<br></font></b><br>


        <div class="cont1">
                <div class="item1">
                    <p>Mumbai monsoons have well and truly set in which means chaos on the roads thanks to traffic and potholes. And since my commute is almost 80km to and fro daily, meant it was going to be hell for me driving my Tata Nano. But thankfully I was next in line for a long-termer and I was lucky to get the ideal vehicle for this season, the Tata Nexon.Let’s talk about the looks first. The Ford EcoSport set the benchmark for radical looking SUV’s and Tata has taken the game further. Lots of curves, aggressive looking face and those big chunky wheels gives the Nexon a lot of presence, especially in the bright blue colour. The Nexon gets a lot of head turns when on the move or parked.</p>
                </div>
                <div class="item2">
                    <img src="verna2.jpg" style="width:500px">
                </div>
            </div><br><br><br><br><br><br><br>
            <font size=4><u><b>Door handle with access button and Front seats with cooling function<br><br></b></u></font>
            <div class="cont2">
                    <div class="item1">
                            <!-- <b><p>The 2018 BMW M5 balances a handsome exterior with sporty and elegant interior.</p></b> -->
                            <p>The Verna features keyless access with a dedicated rubberised button on the door handle – one simply has to walk up to the car and press the button to lock or unlock without using the key fob. However, we would like to add that the access button is located only on the driver side door. </p>
                            <p>In many ways the new Verna is a scaled-down version of the Elantra. Like the Elantra, this car also gets ventilated front seats with cooling function. This segment first feature lets out cool air from the perforated leatherette seats to lessen that sweaty feeling you get on your back while driving under the sun. </p>
                        </div>
                    <div class="item2">
                        <img src="verna3.jpg"  style="width:450px">
                    </div>
                </div>
                    <font size=4><u><b>Luggage net and Dedicated USB charging port<br><br></b></u></font>
                    <div class="cont2">
                            <div class="item1">
                                    <!-- <b><p>The 2018 BMW M5 balances a handsome exterior with sporty and elegant interior.</p></b> -->
                                    <p>The Verna has a reasonably big boot with four hooks and a luggage net – a common feature among all Skoda models. The net comes in handy when strapping down loose items such as the first aid kit and the plastic pouch for the reflective warning triangle. </p>
                                    <p> The Verna has a host of power outlets below the centre console. There’s a 12 volt outlet, an aux port and two USB ports, one of which can be used only for charging your device and it works like a charm – there have been times when my phone has run out of juice and I have recharged it fully within a couple of hours. </p>
                                </div>
                            <div class="item2">
                                <img src="verna4.jpg"  style="width:450px">
                            </div>
                    </div><br>
    
            <font size=4><u><b>MID (multi information display) with service reminder and neat graphics<br><br></b></u></font>
            <div class="cont4">
                    <div class="item1">
                            <!-- <b><p>The multi-talented 2018 BMW M5 is lightning quick and track-ready when performance calls, but comfortable when it’s time to cruise.</p></b> -->
                            <p>The Verna probably has the most detailed MID unit in its segment. Set right in between the speedometer and the rev counter, the display shows all the usual readings like trip meter, outside temperature and distance to empty counter. Additionally, it also shows wiper and light setting in real time as you engage them. Speaking of real time, there are some neat graphics for the door opening which come on simultaneously as you open the door.</p>
                            <p>It hasn’t all been plain sailing though as there are some essential features which are missing in this car. The steering wheel, for instance, which can be adjusted for height only. The lack of reach adjustment takes away a lot of driving comfort and it’s especially disappointing when you consider the fact that the older generation Verna had this feature.  </p>
                            <p>The other minor gripe I have is with the window control panel. First of all, only the driver’s side window gets one-touch up and down function. More crucially, only the driver’s window switch is backlit which causes some inconvenience when it’s dark and you want to operate the surrounding buttons. Still, it’s only a minor niggle, which doesn’t upset what has otherwise been an impressive stint on the fleet. Next month I will be talking about the Verna’s city manners and seat comfort so stay tuned. </p>
                        </div>
                    <div class="im">
                        <div class="item2">
                        <img src="verna5.jpg"  style="width:500px">
                    </div><br><br><br><br>
                    <div class="item2">
                        <img src="verna6.JPG"  style="width:500px">
                    </div>
                </div>
            </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>     
    </div>
</body>